{
  "name": "benarfa-portfolio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.454.0",
    "next": "16.0.10",
    "next-intl": "^4.5.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.5",
    "postcss": "^8.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
